# aem-tenant-specific-vanity-urls

./: .gitignore  CHANGED.md  CHANGES.md  README.md  SECURITY.md  pom.xml
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/ibm/aem/aemtenantspecificvanityurls/core/caconfig/: TenantSpecificVanityUrlConfig.java  package-info.java
core/src/main/java/com/ibm/aem/aemtenantspecificvanityurls/core/exceptions/: AtsvuException.java
core/src/main/java/com/ibm/aem/aemtenantspecificvanityurls/core/model/report/: ReportDataItem.java  ReportDataSource.java  ReportEntry.java  ReportService.java  package-info.java
core/src/main/java/com/ibm/aem/aemtenantspecificvanityurls/core/servlets/: TenantSpecificVanityUrlServlet.java  package-info.java
core/src/main/java/com/ibm/aem/aemtenantspecificvanityurls/core/util/: VanityUrlUtils.java  package-info.java
core/src/test/java/com/ibm/aem/aemtenantspecificvanityurls/core/model/report/: ReportDataItemTest.java  ReportDataSourceTest.java  ReportServiceTest.java
core/src/test/java/com/ibm/aem/aemtenantspecificvanityurls/core/servlets/: TenantSpecificVanityUrlServletTest.java
core/src/test/java/com/ibm/aem/aemtenantspecificvanityurls/core/util/: VanityUrlUtilsTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: ca.vhost  us.vhost
dispatcher/src/conf.d/enabled_vhosts/: ca.vhost  us.vhost
dispatcher/src/conf.d/rewrites/: rewrite_ca.rules  rewrite_us.rules
dispatcher/src/conf.dispatcher.d/filters/: filters.any
docs/: developers.md
examples/: pom.xml
examples.content/: pom.xml
examples.content/src/main/content/jcr_root/conf/TSVU-CA/: .content.xml
examples.content/src/main/content/jcr_root/conf/TSVU-CA/_sling_configs/com.ibm.aem.aemtenantspecificvanityurls.core.caconfig.TenantSpecificVanityUrlConfig/: .content.xml
examples.content/src/main/content/jcr_root/conf/TSVU-MAPPINGS/http/: .content.xml
examples.content/src/main/content/jcr_root/conf/TSVU-US/: .content.xml
examples.content/src/main/content/jcr_root/conf/TSVU-US/_sling_configs/: .content.xml
examples.content/src/main/content/jcr_root/conf/TSVU-US/_sling_configs/com.ibm.aem.aemtenantspecificvanityurls.core.caconfig.TenantSpecificVanityUrlConfig/: .content.xml
examples/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls-examples/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~tenantspecificvanityurls.config
examples/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls-examples/config.publish/: com.day.cq.rewriter.linkchecker.impl.LinkCheckerTransformerFactory.cfg.json  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/aem-tenant-specific-vanity-urls/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/aem-tenant-specific-vanity-urls/report/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls/clientlibs/clientlib-author/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls/clientlibs/clientlib-author/css/: backend-validation.css
ui.apps/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls/clientlibs/clientlib-author/js/: backend-validation.js  site.js
ui.apps/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls/tools/report/dataitem/: dataitem.html
ui.apps/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls/tools/report/datasource/: datasource.html
ui.apps/src/main/content/jcr_root/apps/ibm/aem-tenant-specific-vanity-urls/tools/report/page/: .content.xml
ui.config/: pom.xml
