<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |            2023 IBM iX
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.ibm.aem.aem-tenant-specific-vanity-urls</groupId>
        <artifactId>aem-tenant-specific-vanity-urls</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-tenant-specific-vanity-urls.dispatcher.cloud</artifactId>
    <packaging>pom</packaging>
    <name>AEM Tenant Specific Vanity URLs - Dispatcher</name>
    <description>HTTP &amp; Dispatcher configurations for AEM Tenant Specific Vanity URLs</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <!-- enforce that immutable files are not touched: https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure -->
                    <execution>
                        <id>enforce-checksum-of-immutable-files</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- rules being inserted by archetype-pre-package.groovy -->
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/available_vhosts/default.vhost</file>
                                            <checksum>d4bc425c3f0ce825450019ce2501e14e</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/available_vhosts/default.vhost</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/dispatcher_vhost.conf</file>
                                            <checksum>b355146c776800f903f1bf8d164ad495</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/dispatcher_vhost.conf</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/enabled_vhosts/vhosts.conf</file>
                                            <checksum>8e9af819b868d93df01b16d3487f3401</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/enabled_vhosts/vhosts.conf</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/rewrites/default_rewrite.rules</file>
                                            <checksum>1571c99af0456da2186442a5a6a072f1</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/rewrites/default_rewrite.rules</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/available_farms/default.farm</file>
                                            <checksum>3d8a01ff3465ac69b229bff6e90ecdeb</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/available_farms/default.farm</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_invalidate.any</file>
                                            <checksum>1335157699f9ea9b51f72ab868c7e885</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/cache/default_invalidate.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_rules.any</file>
                                            <checksum>bc9135f627dd2c813373950d7cb71af4</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/cache/default_rules.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/clientheaders/default_clientheaders.any</file>
                                            <checksum>f7c32e02723296939090f89b36b8e1dd</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/clientheaders/default_clientheaders.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/dispatcher.any</file>
                                            <checksum>f452e3f790c96de440dca7d2ae3630a6</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/dispatcher.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/enabled_farms/farms.any</file>
                                            <checksum>64d45e6fa1c7525a9a34aa4a7ccf0852</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/enabled_farms/farms.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/filters/default_filters.any</file>
                                            <checksum>8a99566bdabbc11061a6cbaf0f14cecc</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/filters/default_filters.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/renders/default_renders.any</file>
                                            <checksum>3c7472f635d35795ec270e7b0b40a07a</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/renders/default_renders.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</file>
                                            <checksum>dd1caafd65a7f5e249fbcdaa0e88ed9e</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</message>
                                        </requireTextFileChecksum>

                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
